jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://mysqlserver:3306/exam?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
initialSize=3
maxActive=20
minIdle=10
maxIdle=15
maxWait=20