jdbc.driverClassName=com.mysql.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://mysqlserver:3307/exam?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
initialSize=3
maxActive=30
=======
jdbc.url=jdbc:mysql://mysqlserver:3306/exam?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
initialSize=3
maxActive=20
>>>>>>> 31c04de510a82dca5b4f1410c87bd0c9541204c6
minIdle=10
maxIdle=15
maxWait=20